spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ama_user
spring.datasource.password=TGWJ%1959
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
